#untuk menentukan namespace tempat data di simpan di dalam redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=andik
#untuk menentukan timeout waktu koneksi
spring.redis.timeout=60000
