#untuk menentukan namespace tempat data di simpan di dalam redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=andik
# untuk menentukan batas waktu koneksi ke server redis berapa lama
spring.redis.timeout=60000
# untuk menentukan seberapa lama cache disimpan di dalam database redis (ukuran dalam second)
spring.cache.redis.time-to-live=60
